# WebAPI.29.12.22

./: My_Web_API_Pocket.sln  WebAPI.29.12.22.sln
Client/: Client.csproj  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Client/Interfaces/: IFuck.cs  ITailable.cs
Client/Model/: Cat.cs  Dog.cs  Man.cs  Woman.cs
Database1/: Database1.sqlproj
GetConnection/: ConnectionStringFile.cs  SetConnetionString.csproj
WebAPI.29.12.22/: Class.cs  MainServer.csproj  MainServer.http  Repository.cs  WebAPI.29.12.22.csproj  WebAPI.29.12.22.http
WebAPI.29.12.22/Controllers/: CatController.cs  WeatherForecastController.cs  WomanController.cs
WebAPI.29.12.22/Interfaces/: IFuck.cs  ITailable.cs
WebAPI.29.12.22/Models/: Cat.cs  Man.cs  WeatherForecast.cs  Woman.cs
WebAPI.29.12.22/Properties/: launchSettings.json
WomenView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WomenView.csproj
WomenView/Interfaces/: IFuck.cs
WomenView/Models/: Man.cs  Woman.cs
WomenView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
