<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Set the connection string for DB</AssemblyName>
    <ApplicationIcon>c_original_logo_icon_146611.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="c_original_logo_icon_146611.ico" />
  </ItemGroup>

</Project>
